# CS557DatabasePrj

./: .gitignore  Alter.sql  CS557DatabasePrj.sln  README.md  init.sql
CS557DatabasePrj/: AppSession.cs  CS557DatabasePrj.UI.csproj  Form1.Designer.cs  Form1.cs  FrmViewBranches.Designer.cs  FrmViewBranches.cs  FrmViewBranches.resx  FrmViewEmployees.Designer.cs  FrmViewEmployees.cs  FrmViewTransactions.Designer.cs  FrmViewTransactions.cs  FrmViewTransactions.resx  FrmViewUsers.Designer.cs  FrmViewUsers.cs  Program.cs  WithdrawlRepository.cs  frmAddCard.Designer.cs  frmAddCard.cs  frmAddDeposit.Designer.cs  frmAddDeposit.cs  frmAddLoan.Designer.cs  frmAddLoan.cs  frmAddWithdrawl.Designer.cs  frmAddWithdrawl.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmCard.Designer.cs  frmCard.cs  frmCreateBranch.Designer.cs  frmCreateBranch.cs  frmCreateEmployee.Designer.cs  frmCreateEmployee.cs  frmCreateReport.Designer.cs  frmCreateReport.cs  frmCreateUser.Designer.cs  frmCreateUser.cs  frmLogin.Designer.cs  frmLogin.cs  frmPayCard.Designer.cs  frmPayCard.cs  (+13 more)
CS557DatabasePrj.BL/: Account.cs  AuditableEntity.cs  Branch.cs  CS557DatabasePrj.BL.csproj  Card.cs  Deposit.cs  Employee.cs  Entity.cs  Loan.cs  LoanPayment.cs  ReconciliationModels.cs  Role.cs  Transaction.cs  Transfer.cs  User.cs  Withdrawl.cs
CS557DatabasePrj.BL/Security/: CryptoService.cs
CS557DatabasePrj.DL/: CS557DatabasePrj.DL.csproj
CS557DatabasePrj.DL/DB/: DBConnectionFactory.cs
CS557DatabasePrj.DL/Repo/: AccountRepository.cs  BaseRepository.cs  BranchRepository.cs  CardRepository.cs  DepositRepository.cs  EmployeeRepository.cs  LoanPaymentRepository.cs  LoanRepository.cs  PaymentRepository.cs  ReconciliationRepository.cs  RoleRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs  WithdrawlRepository.cs
CS557DatabasePrj.Tests/: CS557DatabasePrj.Tests.csproj  DbSmokeTests.cs  UnitTest1.cs
CS557DatabasePrj/Properties/DataSources/: CS557DatabasePrj.BL.Branch.datasource  CS557DatabasePrj.BL.Employee.datasource  CS557DatabasePrj.BL.Transaction.datasource  CS557DatabasePrj.BL.User.datasource  CS557DatabasePrj.DL.Repo.TransactionRepository.datasource
