<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS557DatabasePrj.BL\CS557DatabasePrj.BL.csproj" />
    <ProjectReference Include="..\CS557DatabasePrj.DL\CS557DatabasePrj.DL.csproj" />
  </ItemGroup>

</Project>